# jlorem

./: README  pom.xml  release.properties
src/main/java/net/_01001111/text/: LoremIpsum.java
src/main/resources/: log4j.xml
src/test/java/net/_01001111/text/: LoremIpsumTest.java
src/test/resources/: log4j.xml
